<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 630px;
            width: 1480px;
            background-color: background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .cards{
            height: 450px;
            width: 300px;
            background-color: white;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            gap: 10px;
        }
        img{
            height: 60%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin border-bottom: 0px;
            border-radius : 22px;
              
        }

        h2{
            margin-bottom: 0px;
            font-size: 20px;
            font
        }
        p{
            font-size: 14px;
            color: black;
            margin-top: 0px;
            margin-left: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <img
            src="Masked Vigilante.jpeg"
            />
            <h2>THE ULTIMATE SPIDERMAN</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.ipsum dolor sit amet iit consectetur adipisicing elit. 
                   Iste voluptati accusamus vitae v
                el. Quisquam magnam reiciendis culpa saepe veritatis adipisci.</p>
        </div>


    </div>
</body>
</html>